REACT_APP_FIREBASE_API_KEY=AIzaSyBCXjzerd4fZ9hx-M9RlY1py-RV4sRk9ac
REACT_APP_FIREBASE_AUTH_DOMAIN=votingappauth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=votingappauth
REACT_APP_FIREBASE_STORAGE_BUCKET=votingappauth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=139307156814
REACT_APP_FIREBASE_APP_ID=1:139307156814:web:d34a4cb1867cea5f2d4a1f
REACT_APP_FIREBASE_DATABASE_URL=https://votingappauth-default-rtdb.firebaseio.com/